{
  "manifest_version": 2,
  "name": "colorful-contribution",
  "version": "0.1",
  "author": "gigaflw",
  "description": "Custom color scheme for github contribution bar",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "ColorfulGithub"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "js": ["content.js"],
    "css": ["content.css"]
  }],
  "options_page": "gallery.html",
  "web_accessible_resources": [
    "icons/*.png"
  ],
  "homepage_url": "https://github.com/dyweb/colorful-contribution"
}