{
  "manifest_version": 2,
  "name": "colorful-github-contribution",
  "short_name": "CGC",
  "version": "0.2.1",
  "author": "gigaflw",
  "description": "Custom color scheme for github contribution bar",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "ColorfulGithub"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      // "matches": ["http://github.com/*"],
      "matches": ["file://*"],
      "js": ["theme.js"]
    }
  ],
  "options_page": "gallery.html",
  "web_accessible_resources": [
    "icons/*.png"
  ],
  "icons": {"128": "icon.png"},
  "homepage_url": "https://github.com/dyweb/colorful-contribution"
}